---
title: "Naive Bayes in R"
author: "Wisnu Adi Nurcahyo"
date: "March 2nd, 2019"

output:
  html_notebook:
    css: presentation.css
---

# Problem Description

Given a data train that contains 160 objects with seven attributes.
The attributes are **age**, **workclass**, **education**, **marital-status**, **occupation**, **relationship**, and **hours-per-week**.
The "output label" is **income** with two categories: `>50K` and `<=50K`.

Build a classification system with Naive Bayes method that's determine the output label for the data test!


# Solution

## Retrieve the Data Train

```{r}
data_train <- read.csv(file = "TrainsetTugas1ML.csv", header = T, sep = ",")

data_train
```


## Data Categorization

### Income

```{r}
levels(data_train$income)
```

```{r}
bayes.income.high <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$income == ">50K") {
    bayes.income.high <- c(bayes.income.high, index)
  }
}

bayes.income.high
```

```{r}
bayes.income.low <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$income == "<=50K") {
    bayes.income.low <- c(bayes.income.low, index)
  }
}
 
bayes.income.low
```


### Age

```{r}
levels(data_train$age)
```

```{r}
bayes.age.adult <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$age == "adult") {
    bayes.age.adult <- c(bayes.age.adult, index)
  }
}
 
bayes.age.adult
```

```{r}
bayes.age.old <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$age == "old") {
    bayes.age.old <- c(bayes.age.old, index)
  }
}
 
bayes.age.old
```

```{r}
bayes.age.young <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$age == "young") {
    bayes.age.young <- c(bayes.age.young, index)
  }
}
 
bayes.age.young
```

### Workclass

```{r}
levels(data_train$workclass)
```

```{r}
bayes.workclass.local <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$workclass == "Local-gov") {
    bayes.workclass.local <- c(bayes.workclass.local, index)
  }
}
 
bayes.workclass.local
```

```{r}
bayes.workclass.private <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$workclass == "Private") {
    bayes.workclass.private <- c(bayes.workclass.private, index)
  }
}

bayes.workclass.private
```

```{r}
bayes.workclass.self <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$workclass == "Self-emp-not-inc") {
    bayes.workclass.self <- c(bayes.workclass.self, index)
  }
}
 
bayes.workclass.self
```

### Education

```{r}
levels(data_train$education)
```

```{r}
bayes.education.bachelor <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$education == "Bachelors") {
    bayes.education.bachelor <- c(bayes.education.bachelor, index)
  }
}
 
bayes.education.bachelor
```

```{r}
bayes.education.highschool <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$education == "HS-grad") {
    bayes.education.highschool <- c(bayes.education.highschool, index)
  }
}
 
bayes.education.highschool
```

```{r}
bayes.education.college <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$education == "Some-college") {
    bayes.education.college <- c(bayes.education.college, index)
  }
}
 
bayes.education.college
```

### Marital Status

```{r}
levels(data_train$marital.status)
```

```{r}
bayes.marital.divorced <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$marital.status == "Divorced") {
    bayes.marital.divorced <- c(bayes.marital.divorced, index)
  }
}
 
bayes.marital.divorced
```

```{r}
bayes.marital.married <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$marital.status == "Married-civ-spouse") {
    bayes.marital.married <- c(bayes.marital.married, index)
  }
}
 
bayes.marital.married
```

```{r}
bayes.marital.single <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$marital.status == "Never-married") {
    bayes.marital.single <- c(bayes.marital.single, index)
  }
}
 
bayes.marital.single
```

### Occupation

```{r}
levels(data_train$occupation)
```

```{r}
bayes.occupation.repair <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$occupation == "Craft-repair") {
    bayes.occupation.repair <- c(bayes.occupation.repair, index)
  }
}
 
bayes.occupation.repair
```

```{r}
bayes.occupation.managerial <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$occupation == "Exec-managerial") {
    bayes.occupation.managerial <- c(bayes.occupation.managerial, index)
  }
}
 
bayes.occupation.managerial
```

```{r}
bayes.occupation.specialty <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$occupation == "Prof-specialty") {
    bayes.occupation.specialty <- c(bayes.occupation.specialty, index)
  }
}
 
bayes.occupation.specialty
```

### Relationship

```{r}
levels(data_train$relationship)
```

```{r}
bayes.relationship.husband <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$relationship == "Husband") {
    bayes.relationship.husband <- c(bayes.relationship.husband, index)
  }
}
 
bayes.relationship.husband
```

```{r}
bayes.relationship.alone <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$relationship == "Not-in-family") {
    bayes.relationship.alone <- c(bayes.relationship.alone, index)
  }
}
 
bayes.relationship.alone
```

```{r}
bayes.relationship.own_child <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$relationship == "Own-child") {
    bayes.relationship.own_child <- c(bayes.relationship.own_child, index)
  }
}
 
bayes.relationship.own_child
```

### Hour per Week

```{r}
levels(data_train$hours.per.week)
```

```{r}
bayes.hpw.low <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$hours.per.week == "low") {
    bayes.hpw.low <- c(bayes.hpw.low, index)
  }
}
 
bayes.hpw.low
```

```{r}
bayes.hpw.many <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$hours.per.week == "many") {
    bayes.hpw.many <- c(bayes.hpw.many, index)
  }
}
 
bayes.hpw.many
```

```{r}
bayes.hpw.normal <- c()
for (index in 1:nrow(data_train)) {
  if (data_train[index, ]$hours.per.week == "normal") {
    bayes.hpw.normal <- c(bayes.hpw.normal, index)
  }
}
 
bayes.hpw.normal
```

## A Litte Explanation

...

## Bayesian Calculation Functions

...

## Execute the Data Test

...

# Conclusion

...
